BrannenNotion.TodoTaskManager.Shared/View/TodoTaskListView.xaml

<Page
    x:Class="BrannenNotion.TodoTaskManager.Shared.View.TodoTaskListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <StackPanel
        Orientation="Horizontal">
         <ListView x:Name="todoTaskListViewComp"
                   ItemsSource="{x:Bind todoTaskViewModel.TodoTasks}"
                   SelectionMode="None"
                   IsItemClickEnabled="False"
                   Loaded="TodoTaskListView_OnLoaded">
             <ListView.ItemTemplate>
                 <DataTemplate>
                     <StackPanel
                         Orientation="Horizontal"
                         VerticalAlignment="Center">
                         <CheckBox
                             IsChecked="{Binding Path=Checked, Mode=TwoWay}"
                             Checked="ButtonBase_OnClick"
                             Unchecked="ButtonBase_OnClick"
                             Style="{StaticResource CupertinoCheckBoxStyle}"/>
                         <TextBlock 
                             Text="{Binding Path=Title}" />
                     </StackPanel>
                 </DataTemplate>
             </ListView.ItemTemplate>
         </ListView>       
        <Button
            Click="ButtonBase_OnClick">Save</Button>
    </StackPanel>

</Page>
