BocoNotion.TodoTaskManager/Page/TodoTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BocoNotion.TodoTaskManager.Page.TodoTaskPage"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             xmlns:component="clr-namespace:BocoNotion.TodoTaskManager.Component"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="To-Do"/>
            <Button x:Name="SaveToken" Text="Save"
                Command="{Binding UpdateTasksCommand}"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Behaviors>
        <behaviors:EventHandlerBehavior EventName="Appearing">
            <behaviors:InvokeCommandAction Command="{Binding LoadTasksCommand}" />
        </behaviors:EventHandlerBehavior>
    </ContentPage.Behaviors>

    <StackLayout Orientation="Vertical">
        <ScrollView
            VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical">
                <ListView x:Name="TodoTaskListView"
                        ItemsSource="{Binding TodoTasks}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <component:TodoTaskViewCell />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
        <StackLayout Orientation="Horizontal">
            <Entry Text="{Binding NewTaskTitle, Mode=TwoWay}"
                   HorizontalOptions="FillAndExpand"/>
            <Button
                Text="+"
                Command="{Binding AddTaskCommand}"
                IsEnabled="{Binding CanAddTask}"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
