BocoNotion.TodoTaskManager/Page/TodoTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BocoNotion.TodoTaskManager.Page.TodoTaskPage"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="To-Do"/>
            <Button x:Name="SaveToken" Text="Save"
                Command="{Binding UpdateTasksCommand}"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Behaviors>
        <behaviors:EventHandlerBehavior EventName="Appearing">
            <behaviors:InvokeCommandAction Command="{Binding LoadTasksCommand}" />
        </behaviors:EventHandlerBehavior>
    </ContentPage.Behaviors>

    <ScrollView>
        <StackLayout Orientation="Vertical">
            <ListView x:Name="TodoTaskListView"
                    ItemsSource="{Binding TodoTasks}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                    <ViewCell>
                            <StackLayout
                                Orientation="Horizontal">
                                <CheckBox
                                    IsChecked="{Binding Path=Checked, Mode=TwoWay}"/>
                                <Label
                                    Text="{Binding Path=Title}" />
                            </StackLayout>
                    </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>

</ContentPage>
