BocoNotion.TodoTaskManager/Page/TodoTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BocoNotion.TodoTaskManager.Page.TodoTaskPage"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             xmlns:view="clr-namespace:BocoNotion.TodoTaskManager.View"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal"
                     VerticalOptions="Center">
            <Label Text="To-Do"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center" />
            <Button x:Name="SaveToken" Text="Save"
                Command="{Binding UpdateTasksCommand}"
                    HorizontalOptions="End"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Behaviors>
        <behaviors:EventHandlerBehavior EventName="Appearing">
            <behaviors:InvokeCommandAction Command="{Binding LoadTasksCommand}" />
        </behaviors:EventHandlerBehavior>
    </ContentPage.Behaviors>

    <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Vertical">
            <ListView x:Name="TodoTaskListView"
                    ItemsSource="{Binding TodoTasks}"
                    HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <view:TodoTaskViewCell />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <view:AddTodoTaskView BindingContext="{Binding .}" />       
    </StackLayout>

</ContentPage>
