BrannenNotion.TodoTaskManager.Shared/Page/Home.xaml

<Page
    x:Class="BrannenNotion.TodoTaskManager.Shared.Page.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{Binding LoadTasksCommand}" />
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <StackPanel>
        <ListView x:Name="TodoTaskListViewComp"
                ItemsSource="{x:Bind ViewModel.TodoTasks}"
                SelectionMode="None"
                IsItemClickEnabled="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                        <CheckBox
                            IsChecked="{Binding Path=Checked, Mode=TwoWay}"
                            Style="{StaticResource CupertinoCheckBoxStyle}"/>
                        <TextBlock
                            Text="{Binding Path=Title}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="SaveToken" Content="Save"/>
        <StackPanel Direction="Horizontal" >
            <TextBlock Text="Enter Notion Token:" />
            <TextBox x:Name="NotionToken" Header="NotionToken" Text="{x:Bind Path=ViewModel.Token, Mode=TwoWay}"/>
        </StackPanel>
        <Button x:Name="NotionTokenSubmit" Content="Save Token">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=NotionTokenSubmit}">
                    <Core:InvokeCommandAction Command="{x:Bind ViewModel.SaveTokenCommand}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
    </StackPanel>
</Page>
